<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jwalkerapps.lattetutorial">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_latte_tutorial"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PrepActivity"
            android:label="Step 1: Preparation"
            android:parentActivityName="com.jwalkerapps.lattetutorial.MainActivity"
            android:theme="@style/AppTheme">
            <!-- The meta-data element is needed for versions lower than 4.1 -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.jwalkerapps.lattetutorial.MainActivity" />
        </activity>
        <activity
            android:name=".PuckActivity"
            android:label="@string/appbar_text_puck"
            android:parentActivityName="com.jwalkerapps.lattetutorial.PrepActivity"
            android:theme="@style/AppTheme">
            <!-- The meta-data element is needed for versions lower than 4.1 -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.jwalkerapps.lattetutorial.PrepActivity" />
        </activity>
        <activity
            android:name=".PullShotActivity"
            android:label="@string/appbar_text_shot"
            android:parentActivityName="com.jwalkerapps.lattetutorial.PuckActivity"
            android:theme="@style/AppTheme">
            <!-- The meta-data element is needed for versions lower than 4.1 -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.jwalkerapps.lattetutorial.PuckActivity" />
        </activity>
        <activity
            android:name=".SteamActivity"
            android:label="@string/appbar_text_steam"
            android:parentActivityName="com.jwalkerapps.lattetutorial.PullShotActivity"
            android:theme="@style/AppTheme">
            <!-- The meta-data element is needed for versions lower than 4.1 -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.jwalkerapps.lattetutorial.PullShotActivity" />
        </activity>
        <activity
            android:name=".PourActivity"
            android:label="@string/appbar_text_pour"
            android:parentActivityName="com.jwalkerapps.lattetutorial.SteamActivity"
            android:theme="@style/AppTheme">
            <!-- The meta-data element is needed for versions lower than 4.1 -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.jwalkerapps.lattetutorial.SteamActivity" />
        </activity>

        <activity
            android:name=".AboutActivity"
            android:label="@string/appbar_text_About"
            android:parentActivityName="com.jwalkerapps.lattetutorial.PourActivity"
            android:theme="@style/AppTheme">

            </activity>


    </application>

</manifest>
